body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  height: .44rem
  line-height: .44rem
  position: relative
  display: -webkit-flex
  background: #3A3B40
  .close
    position: absolute
    left: .1rem
    top: 0
    color: #ffffff
    i
      border-right: 1px solid #2B2C31
      padding-right: .1rem
  h4
    color: #fff
    margin-left: .5rem
    font-size: .14rem
    font-weight: normal
  .more
    position: absolute
    right: .1rem
    top: 0
    color: #ffffff

.content
  -webkit-flex: 1
  overflow-y: scroll
  background: #828E9C

